<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<body bgcolor="#FFFFFF">
<a color="#FFFFFF" href="nuclos://functionblock.dev=true">functionblock.dev=true</a>
<center>
<br>
<a href="http://www.nuclos.de/"><img src="http://classpath/org/nuclos/client/ui/images/logo/novabit-150x45.gif" alt="" border="0" ></img></a>
<br>
<br>
<b>%1$s</b>
<br><br>
<b>User: </b>%2$s
<br>
<b>Server: </b>%3$s
<br>
<br>
JRE Version %4$s
<br>
<b>Client log dir: </b><a href="file://%5$s">%5$s</a>
<br>
<b>Client log file(s): </b>%6$s
<br>
<br>
Selectable entity icons by <a href="http://www.glyphish.com/">Joseph Wain / Glyphish</a>
</center>
</body>
</html>
