<!doctype html>
<html>
<head>
	<title>Nuclos</title>
	<base href="/">

	<meta charset="utf-8">
	<meta name="mobile-web-app-capable" content="yes">

	<meta http-equiv="cache-control" content="no-store"/>
	<meta http-equiv="expires" content="0"/>
	<meta http-equiv="pragma" content="no-cache"/>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="icon" type="image/x-icon" href="assets/favicon.png">
	<link rel="stylesheet" type="text/css" href="assets/nuclos.css">
</head>
<body class="theme-basic">
<nuc-root>Loading...</nuc-root>
</body>
</html>
