<!DOCTYPE html>
<html lang="en" ng-app="nuclos">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
	<meta name="viewport"
	      content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	<meta name="apple-mobile-web-app-title" content="Nuclos">
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="apple-mobile-web-app-status-bar-style" content="black"/>

	<!-- DISABLE CACHE FOR index.html START -->
	<meta http-equiv="cache-control" content="max-age=0"/>
	<meta http-equiv="cache-control" content="no-cache"/>
	<meta http-equiv="expires" content="0"/>
	<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT"/>
	<meta http-equiv="pragma" content="no-cache"/>
	<!-- DISABLE CACHE index.html END -->

	<link rel="icon" href="app/assets/ico/favicon.png">
	<link rel="apple-touch-icon" href="app/assets/ico/apple-touch-icon-144-precomposed.png"/>

	<link rel="stylesheet" type="text/css" href="lib/jquery/jquery-ui.min.css"/>
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap-select.min.css">
	<link rel="stylesheet" type="text/css" href="lib/fontawesome/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="app/css/isteven-multi-select.css">
	<link rel="stylesheet" title="Default" href="app/css/highlight-default.css">
	<link rel="stylesheet" type="text/css" href="lib/angular-ui/angular-ui-tree.min.css">
	<link rel="stylesheet" type="text/css" href="lib-patched/angular-ui/ui-grid/ui-grid.css">
	<link rel="stylesheet" type="text/css" href="lib-patched/angular-ui/ui-select/select.css">
	<link rel="stylesheet" type="text/css" href="lib/calendar/fullcalendar.min.css">
	<link rel="stylesheet" type="text/css" href="lib/d3/nv.d3.min.css">
	<link rel="stylesheet" type="text/css" href="lib/gridstack/gridstack.min.css">
	<link rel="stylesheet" type="text/css" href="app/css/grid.css">
	<link rel="stylesheet" type="text/css" href="app/css/nuclos.css">
	<link rel="stylesheet" type="text/css" href="app/css/nuclos-print.css" media="print"/>
	<link rel="stylesheet" type="text/css" href="app/css/chart.css">
	<link rel="stylesheet" type="text/css" href="app/header/header.css">
	<link rel="stylesheet" type="text/css" href="app/sideview/sideview.css">
	<link rel="stylesheet" type="text/css" href="app/detail/detail.css">
	<link rel="stylesheet" type="text/css" href="app/dashboard/dashboard.css">
	<link rel="stylesheet" type="text/css" href="app/preferences/preferences.css">
	<link rel="stylesheet" type="text/css" href="app/user/password/changepassword.css">
	<link rel="stylesheet" type="text/css" href="app/common/searchtemplate/searchtemplate.css">
	<link rel="stylesheet" type="text/css" href="app/perspective/perspective.css">

	<script src="lib/utils/stacktrace.js"></script>
	<script src="dist/util/prototype-extension.js"></script>
	<script src="lib/jquery/jquery.min.js"></script>
	<script src="lib/jquery/jquery-ui.min.js"></script>
	<script src="lib/bootstrap/bootstrap.min.js"></script>
	<script src="lib/bootstrap/bootstrap-select.min.js"></script>
	<script src="lib/utils/modernizr.js"></script>
	<script src="lib/angular/angular.min.js"></script>
	<script src="lib/angular/angular-resource.min.js"></script>
	<script src="lib/angular/angular-route.min.js"></script>
	<script src="lib/angular/angular-cookies.min.js"></script>
	<script src="lib/angular/angular-sanitize.min.js"></script>
	<script src="lib/angular/angular-locale_de-de.js"></script>
	<script src="lib/angular-ui/ng-flow-standalone.min.js"></script>
	<script src="lib/angular-ui/angular-ui-tree.min.js"></script>
	<script src="lib-patched/angular-ui/ui-grid/ui-grid.js"></script>
	<script src="lib-patched/angular-ui/ui-select/select.js"></script>
	<script src="lib/ngDraggable/ngDraggable.js"></script>
	<script src="lib/bootstrap/ui-bootstrap-tpls.min.js"></script>
	<script src="lib/bootstrap/nya-bootstrap-select.js"></script>
	<script src="lib/utils/angular-highlightjs.min.js"></script>
	<script src="lib/utils/highlight.pack.js"></script>
	<script src="lib/utils/momentjs/moment.min.js"></script>
	<script src="lib/utils/ngStorage.min.js"></script>
	<script src="lib/utils/URI.js"></script>
	<script src="lib-patched/defiant.js"></script>
	<script src="lib/d3/d3.min.js"></script>
	<script src="lib/d3/nv.d3.min.js"></script>
	<script src="lib/d3/angular-nvd3.min.js"></script>
	<script src="lib/eventsource/eventsource.min.js"></script>
	<script src="lib/filesaver/FileSaver.js"></script>
	<script src="lib/gridstack/lodash.min.js"></script>
	<script src="lib/gridstack/gridstack.min.js"></script>
	<script src="lib/gridstack/gridstack-angular.js"></script>
	<script src="lib/ace/ace.js"></script>
	<script src="lib/ace/theme-eclipse.js"></script>
	<script src="lib/ace/mode-groovy.js"></script>
	<script src="lib/ace/ext-language_tools.js"></script>
	<script src="lib/ace/snippets/groovy.js"></script>
	<script src="lib/ace/ui-ace.js"></script>
	<script src="dist/util/angular-util.js"></script>
	<script src="dist/init.js"></script>
	<script src="dist/app.js"></script>
	<script src="dist/locale.js"></script>
	<script src="dist/util/i18n.js"></script>
	<script src="dist/common/bo-view-model.js"></script>
	<script src="dist/layout/layout-service.js"></script>
	<script src="dist/util/nc-append-to-body-directive.js"></script>
	<script src="dist/util/textarea-elastic-directive.js"></script>
	<script src="dist/util/util.js"></script>
	<script src="dist/services/util-service.js"></script>
	<script src="dist/util/input.js"></script>
	<script src="dist/util/development-util.js"></script>
	<script src="dist/devutils/devutils-controller.js"></script>
	<script src="dist/devutils/businesstest/businesstest-controller.js"></script>
	<script src="dist/devutils/businesstest/businesstestdetails-controller.js"></script>
	<script src="dist/util/filter.js"></script>
	<script src="dist/header/menu-items.js"></script>
	<script src="dist/header/header-menu-controller.js"></script>
	<script src="dist/services/http-delegate.js"></script>
	<script src="dist/layout/layoutml-service.js"></script>
	<script src="dist/common/searchtemplate/searchtemplate-service.js"></script>
	<script src="dist/services/menu-service.js"></script>
	<script src="dist/services/meta-service.js"></script>
	<script src="dist/services/command-service.js"></script>
	<script src="dist/services/bo-service.js"></script>
	<script src="dist/services/data-service.js"></script>
	<script src="dist/generation/bo-generation-service.js"></script>
	<script src="dist/services/restservice.js"></script>
	<script src="dist/state/state-service.js"></script>
	<script src="dist/services/dialog-service.js"></script>
	<script src="dist/services/bo-modal-service.js"></script>
	<script src="dist/preferences/preference-service.js"></script>
	<script src="dist/sideview/sideviewmenu-service.js"></script>
	<script src="dist/sideview/sideview-service.js"></script>
	<script src="dist/services/locale-preference-service.js"></script>
	<script src="dist/services/errorhandler.js"></script>
	<script src="dist/auth/actions.js"></script>
	<script src="dist/auth/authentication.js"></script>
	<script src="dist/auth/auth-service.js"></script>
	<script src="dist/services/message-service.js"></script>
	<script src="dist/home/home-controller.js"></script>
	<script src="dist/login/login-controller.js"></script>
	<script src="dist/account/account-controller.js"></script>
	<script src="dist/menu/menu-controller.js"></script>
	<script src="dist/detail/fields.js"></script>
	<script src="dist/detail/valuelistprovider-service.js"></script>
	<script src="dist/charts/interfaces/chart.js"></script>
	<script src="dist/charts/chart-utils.js"></script>
	<script src="dist/charts/chart-controller.js"></script>
	<script src="dist/perspective/perspective-model.js"></script>
	<script src="dist/perspective/perspective-service.js"></script>
	<script src="dist/perspective/perspective-controller.js"></script>
	<script src="dist/common/isteven-multi-select.js"></script>
	<script src="dist/common/searchfilter/searchfilter-directive.js"></script>
	<script src="dist/util/nc-click-outside.js"></script>
	<script src="dist/common/searchtemplate/searchtemplate-directive.js"></script>
	<script src="dist/common/fileupload/fileupload-directive.js"></script>
	<script src="dist/common/nc-select-directive.js"></script>
	<script src="dist/matrix/matrix-directive.js"></script>
	<script src="dist/sideview/sideview-controller.js"></script>
	<script src="dist/sideview/sideviewmenu-directive.js"></script>
	<script src="dist/sideview/sideviewmenulist.js"></script>
	<script src="dist/state/state-directive.js"></script>
	<script src="dist/generation/generation-directive.js"></script>
	<script src="dist/detail/tabbedpane-directive.js"></script>
	<script src="dist/detail/inputrequired-service.js"></script>
	<script src="dist/detail/subform-directive.js"></script>
	<script src="dist/detail/detail-directive.js"></script>
	<script src="dist/detail/detail-buttons.js"></script>
	<script src="dist/common/userbutton/userbutton-directive.js"></script>
	<script src="dist/common/datechooser/datechooser-directive.js"></script>
	<script src="dist/common/actiontext/actiontext-directive.js"></script>
	<script src="dist/common/checkbox/checkbox-directive.js"></script>
	<script src="dist/common/memo/memo-directive.js"></script>
	<script src="dist/detail/reference.js"></script>
	<script src="dist/detail/browser-refresh-service.js"></script>
	<script src="dist/detail/number-validation-directive.js"></script>
	<script src="dist/detail/root-layout-directive.js"></script>
	<script src="dist/detail/static-layout-directive.js"></script>
	<script src="dist/grid/nc-grid-utils.js"></script>
	<script src="dist/grid/nc-ui-grid-directive.js"></script>
	<script src="dist/grid/nc-ui-grid-directive-readonly.js"></script>
	<script src="dist/grid/nc-ui-grid-autonumber-directive.js"></script>
	<script src="dist/grid/nc-ui-grid-column-layout-directive.js"></script>
	<script src="dist/grid/nc-ui-grid-controller.js"></script>
	<script src="dist/grid/nc-ui-grid-date-editor-directive.js"></script>
	<script src="dist/grid/nc-ui-grid-dropdown-editor-directive.js"></script>
	<script src="dist/grid/nc-ui-grid-memo-editor-directive.js"></script>
	<script src="dist/grid/grid-layout-service.js"></script>
	<script src="dist/dashboard/dashboard-controller.js"></script>
	<script src="dist/dashboard/dashboard-service.js"></script>
	<script src="dist/dashboard/widgets/menu/dashboard-menu-controller.js"></script>
	<script src="dist/dashboard/widgets/tasks/dashboard-tasks-controller.js"></script>
	<script src="dist/dashboard/widgets/tasks/dashboard-tasks-service.js"></script>
	<script src="dist/dashboard/widgets/menu/dashboard-menu-service.js"></script>
	<script src="dist/preferences/preferences-controller.js"></script>
	<script src="dist/user/password/password-service.js"></script>
	<script src="dist/user/password/password-controller.js"></script>
	<script src="dist/tableview/tableview-controller.js"></script>
	<script src="dist/devutils/restexplorer/rest-call-history.js"></script>
	<script src="dist/devutils/restexplorer/restexplorer-controller.js"></script>
	<script src="dist/devutils/restexplorer/restexplorer-directive.js"></script>
	<script src="lib/calendar/fullcalendar.min.js"></script>
	<script src="lib/calendar/gcal.js"></script>
	<script src="lib/calendar/calendar.js"></script>
	<script src="lib/oboe/oboe-browser.min.js"></script>
</head>
<body>

<div ng-view id="main"></div>

</body>
</html>
