<html>
	<head>
		<title>Zusammenfassung</title>
	</head>
	<body>
		Nuclos wird installiert unter <b>${server.home}</b><br/><br/>
		<b>Datenbankeinstellungen:</b><br/>
		Eine eingebettete H2 Datenbank wird benutzt (beta).<br/>
		Benutzername: <b>${database.username}</b><br/>
		Schema: <b>${database.schema}</b><br/>
		<b>Servereinstellungen:</b><br/>
		Java Pfad: <b>${server.java.home}</b><br/>
		Instanzname: <b>${server.name}</b><br/>
		Http Port: <b>${server.http.port}</b><br/>
		Https Port: <b>${server.https.port}</b><br/>
		AJP Port: <b>${server.ajp.port}</b><br/>
		Shutdown Port: <b>${server.shutdown.port}</b><br/>
		Heap Gr&ouml;&szlig;e: <b>${server.heap.size}</b><br/>
		Beim Systemstart starten: <b>${server.launch.on.startup}</b><br/><br/>
		<b>Clienteinstellungen:</b><br/>
		Singleinstance: <b>${client.singleinstance}</b><br/>
		Webclient: <b>${client.webclient}</b><br/>
		Richclient: <b>${client.richclient}</b><br/>
		Serverhost: <b>${client.serverhost}</b><br/>
		JRE: <b>${client.jre}</b>
	</body>
</html>