<html>
	<head>
		<title>Summary</title>
	</head>
	<body>
		Nuclos will be installed in <b>${server.home}</b><br/><br/>
		<b>Database settings:</b><br/>
		An existing database will be used.<br/>
		Database adapter: <b>${database.adapter}</b><br/>
		Driver jar-file: <b>${database.driverjar}</b><br/>
		Host: <b>${database.server}</b><br/>
		Port: <b>${database.port}</b><br/>
		Database name: <b>${database.name}</b><br/>
		User name: <b>${database.username}</b><br/>
		Schema: <b>${database.schema}</b><br/>
		Tablespace: <b>${database.tablespace}</b><br/>
		Index tablespace: <b>${database.tablespace.index}</b><br/>
		MSSQL transaction isolation: <b>${database.mssql.isolation}</b><br/><br/>
		<b>Server settings:</b><br/>
		Java path: <b>${server.java.home}</b><br/>
		Instance name: <b>${server.name}</b><br/>
		Http port: <b>${server.http.port}</b><br/>
		Https port: <b>${server.https.port}</b><br/>
		AJP port: <b>${server.ajp.port}</b><br/>
		Shutdown port: <b>${server.shutdown.port}</b><br/>
		Heap size: <b>${server.heap.size}</b><br/>
		Development environment: <b>${server.development.enabled}</b><br/>
		Debug port: <b>${server.development.debugport}</b><br/>
		JMX Port: <b>${server.development.jmxport}</b><br/>
		Launch on system start: <b>${server.launch.on.startup}</b><br/><br/>
		<b>Client settings</b><br/>
		Singleinstance: <b>${client.singleinstance}</b><br/>
		Webclient: <b>${client.webclient}</b><br/>
		Richclient: <b>${client.richclient}</b><br/>
		Serverhost: <b>${client.serverhost}</b><br/>
		JRE: <b>${client.jre}</b>
	</body>
</html>